hostname=business.msstatic.com,cdnfile1.msstatic.com

#虎牙直播去开屏广告
^https?+:\/\/business\.msstatic\.com\/advertiser\/ url reject
6
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject

# 微博
## 去除开屏广告 //sdkapp.uve.weibo.com, wbapp.uve.weibo.com
^https?:\/\/(sdk|wb)app\.uve\.weibo\.com\/(interface\/sdk\/sdkad.php|wbapplua\/wbpullad.lua) url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/WeiBo/weibo_sdkad.js
## 去除信息流广告和各种推广模块 //api.weibo.com, mapi.weibo.cn
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(cardlist|searchall|page|messageflow|statuses\/(unread_)?friends(\/|_)timeline|groups\/timeline|statuses\/(unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline)|profile\/(me|statuses)|video\/(community_tab|remind_info|tiny_stream_video_list)|checkin\/show|\/!\/live\/media_homelist|comments\/build_comments|container\/get_item|search\/(finder|container_timeline|container_discover)) url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/WeiBo/weibo_main.js

hostname = sdkapp.uve.weibo.com, wbapp.uve.weibo.com, api.weibo.cn, mapi.weibo.com
